MainWindow.xaml

<Window x:Class="Medecins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medecins"
        mc:Ignorable="d"
        Title="Medecins" Height="800" Width="900">
    <Grid>
        <TabControl x:Name="Medecins">
            <TabItem Name="Medecin" Header="Medecin" Background="Gray">
                <Grid x:Name="gMedecin" Background="AliceBlue" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition/>
                      
                    </Grid.RowDefinitions>
                    <Label Name="lbIDMedecin" Content="IDMedecin" VerticalAlignment="center"/>
                    <TextBox x:Name="tbIDMedecin" Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" VerticalAlignment="center"/>

                    <Label Name="lbPrenom" Content="Prénom:" Grid.Row="1" VerticalAlignment="center"/>
                    <TextBox x:Name="tbPrenom" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" VerticalAlignment="center"/>

                    <Label Name="Nom" Content="Nom:" Grid.Row="2" VerticalAlignment="center"/>
                    <TextBox x:Name="tbnom" Grid.Row="2" Grid.Column="1" Margin="4,4,4,4" VerticalAlignment="center"/>

                    <Label Name="lbSpecialite" Content="Spécialité:" Grid.Row="0" Grid.Column="3" VerticalAlignment="center"/>
                    <TextBox x:Name="tbSpecialite" Grid.Row="0" Grid.Column="4" Margin="4,4,4,4" VerticalAlignment="center" />

                    <Label Name="lbHopital" Content="Hopital:" Grid.Row="1" Grid.Column="3" VerticalAlignment="center"/>
                    <TextBox x:Name="tbHopital" Grid.Row="1" Grid.Column="4" Margin="4,4,4,4" VerticalAlignment="center"/>

                    <Label Name="lbNumeroContact" Content="Téléphone:" Grid.Row="2" Grid.Column="3" VerticalAlignment="center"/>
                    <TextBox x:Name="tbNumeroContact" Grid.Row="2" Grid.Column="4" Margin="4,4,4,4" VerticalAlignment="center"/>

                    <Label Name="lbSalaire" Content="Salaire:" Grid.Row="3" Grid.Column="0" VerticalAlignment="center"/>
                    <TextBox x:Name="tbSalaire" Grid.Row="3" Grid.Column="1" Margin="4,4,4,4" VerticalAlignment="center"/>

                    <Label Name="lbCourriel" Content="Courriel:" Grid.Row="3" Grid.Column="3" VerticalAlignment="center"/>
                    <TextBox x:Name="tbCourriel" Grid.Row="3" Grid.Column="4" Margin="4,4,4,4" VerticalAlignment="center"/>

                    <Button x:Name="btnAjouteur" Content="Ajouter" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" Click="btnAjouteur_Med" />
                    <Button x:Name="btnSuprimer" Content="Supprimer" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" Click="btnsuprimer_Med"/>
                    <Button x:Name="btnModifier" Content="Modifier" Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" Click="tbnModifier_Med" />

                    <DataGrid x:Name="dgMedecin" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" SelectionChanged="Ligne_Selectionnee"/>

                    <StatusBar Name="statusBar" Grid.Row="6" Background="AliceBlue">
                        <Label Name="lbMessage" Content="Messages..." Width="600" Background="AliceBlue"/>
                    </StatusBar>
                </Grid>
                    
            </TabItem>
            <TabItem Name="Consultation" Header="Consulter" Background="Gray">
                <Grid x:Name="gConsulter" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Label Name="Recherche_par_Salaire" Content="Recherche par Salaire" VerticalAlignment="center"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="Salaire_Superieur_A" Content="Salaire supérieur à:" VerticalAlignment="Center" Checked="Superieur"/>
                            <CheckBox x:Name="Salaire_Inferieur_A" Content="Salaire inférieur à:" VerticalAlignment="Center" Checked="inferieur"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ctbSalaire" Margin="2,2,2,2" MinWidth="100" />
                            <Button x:Name="cbtConsulter" Content="Consulter..." Margin="2,2,2,2" Click="Salaire_Consulter"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Orientation="Vertical"  Grid.Row="1" >
                        <Label Name="Recherche_Par_Nom" Content="Recherche par nom" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Name="lbcNom" Content="Nom" />
                                <TextBox x:Name="ctbNom" MinWidth="100" Margin="2,2,2,2"/>
                                <Label Name="lbcPrenom" Content="Prénom" Margin="2,2,2,2"/>
                                <TextBox x:Name="ctbPrenom" MinWidth="100" Margin="2,2,2,2" />
                                <Button x:Name="cbtNomPrenom" Content="Consulter..." MinWidth="100" Margin="2,2,2,2" Click="consulter_Nom_Prenom"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="grille_consulter" Grid.Row="2"/>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
